server.port=8080
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/sweater?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql= false
spring.freemarker.expose-request-attributes=true


upload.path = /C:/Users/zhenya/IdeaProjects/sweater/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=zhenya.xozhiev@yandex.ru
spring.mail.password=dbfdcmcvpjeicmdm
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LelfCUgAAAAAF2wLb2BhIElxC1VSQRPVS276yCj

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION